<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
            margin-left: 0px;
        }
        .auto-style2 {
            height: 102px;
            width: 3%;
        }
        .auto-style5 {
            height: 102px;
            width: 58%;
            font-size: xx-large;
            color: #006699;
        }
        .auto-style31 {
            height: 321px;
        }
        .auto-style33 {
            height: 44px;
        }
        .auto-style39 {
            height: 102px;
            width: 5px;
        }
        .auto-style41 {
            text-decoration: none;
        }
        .auto-style42 {
            color: #006699;
        }
        .auto-style43 {
            height: 102px;
            width: 1%;
        }
        .auto-style44 {
            cursor: pointer;
        }
        .auto-style45 {
            width: 113px;
            height: 102px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style43"></td>
                <td class="auto-style5">
                    IMS(Inventory Management System)</td>
              
                <td class="auto-style39" style="color: #797979; font-weight: bold;font-size:medium"><a class="auto-style41" href="Register.aspx"><span class="auto-style42">Register new user</span></a></td>
                
                <td style="color: #797979; font-weight: bold;" class="auto-style45">
              
                    <asp:Label ID="lblusername" runat="server" Font-Size="Larger" Font-Bold="True" ForeColor="#006699"></asp:Label>
                        
                    &nbsp;
                   
                    <asp:Button ID="btnLogOut" style="border-style: none; border-color: inherit; border-width: medium; background-color:red; color:white; padding:14px 20px; margin:8px 0;" runat="server" href="Login.aspx" Text="Logout" OnClick="btnLogOut_Click" CssClass="auto-style44" Width="168px" />
                       
                </td>
                <td class="auto-style2"></td>
            </tr>
           
            <tr>
                <td class="auto-style31" colspan="9" style="background-color: #FFFFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style33" colspan="9" style="color:#006699">Copyright<span style="color:black;margin-top:10px; font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.2px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">©</span> MiniProject 2019</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
